# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from mongodb atlas after you've logged in and created a database
MONGODB_URI=mongodb+srv://cuong:1234@nodeexpressproject.nlzou.mongodb.net/Youtube-CLone?retryWrites=true&w=majority

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb+srv://cuong:1234@nodeexpressproject.nlzou.mongodb.net/Youtube-CLone?retryWrites=true&w=majority

# Put lots of randomness in these
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

# Application Port - express server listens on this port (default 3000).
PORT=5000


CLOUD_NAME=dbgfpa4go

CLOUD_API_KEY=562393991281431

CLOUD_API_SEC=7vasvnIzLaY_-_sm9fcSzCZAPjM

INLINE_RUNTIME_CHUNK=false